[tox]
isolated_build = True
envlist = spellcheck,lint
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
whitelist_externals = poetry
commands =
    pip install poetry==1.6.1
    poetry install -v --no-root

[testenv:spellcheck]
deps = codespell==2.2.6
commands =
    codespell --skip=".tox,*.pyc,TODO,.venv,.gitignore"

[testenv:lint]
deps = black==23.9.1
commands =
    black --check --diff --line-length 80 .

[testenv:format]
description = Run 'tox -e format' to format manually your code
deps = {[testenv:lint]deps}
commands = black --line-length 80 .